<!DOCTYPE html>
<html>

<head>
    <title>Priyatharsini Prabakaran</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="green-icon.jpg">
</head>

<body>
    <header class="nav-bar">
        <h1 class="logo">PP</h1>
        <ul class="nav-links">
            <li><a href="index.html">Welcome</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="skillset.html">Skillset</a></li>
            <li class="active"><a href="portfolio.html">Portfolios</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <section id="portfolio">
        <header id="portfolio-header">
            <h1>Portfolio</h1>
            <p>
                I have built some web applications, chatbots and few minor projects on Google Cloud Platform.&nbsp;<br><br>
                    Please visit my Github for my works or have a look at some of them below.
            </p>
        </header>
    </section>
    <footer id="footer">
        <ul class="icons">
            <li>
                <a href=""></a>Linkedin
            </li>&nbsp;
            <li>
                <a href=""></a>Github
            </li>&nbsp;
            <li>
                <a href=""></a>Medium
            </li>&nbsp;
            <li>© 2025 | </li>
            <li>Priyatharsini Prabakaran |</li>
            <li>All Rights Reserved</li>
        </ul>
    </footer>
</body>

</html>